<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:fontFamily="sans-serif-medium"
            android:text="Masukkan Angka"
            android:textColor="#000"
            android:textSize="24sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="16dp"
            android:hint="Panjang / Alas / Diameter"
            android:inputType="numberDecimal" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/panjang"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:hint="Lebar / Tinggi"
            android:inputType="numberDecimal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lebar"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPersegi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Persegi"
                android:textColor="#fff"
                app:backgroundTint="#1DBE7E" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSegitiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:text="Segitiga"
                android:textColor="#fff"
                app:backgroundTint="#1DBE7E" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLingkaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lingkaran"
                android:textColor="#fff"
                app:backgroundTint="#1DBE7E" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearButton"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:text="Hasil :"
            android:textColor="#000"
            android:textSize="24sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelLuas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelHasil"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Luas :"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelKeliling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelLuas"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Keliling :"
            android:textColor="#000"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Cindy Esa\nA11.2021.1322"
            android:textAlignment="center" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>